# MyPokemonApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wsl/mypokemonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wsl/mypokemonapp/: Application.kt  HomeSharedViewModel.kt  MainActivity.kt
app/src/main/java/com/wsl/mypokemonapp/base/viewmodel/: BaseViewModel.kt  BaseViewModelFragment.kt
app/src/main/java/com/wsl/mypokemonapp/common/: BaseScreenEvent.kt  LayoutFragment.kt
app/src/main/java/com/wsl/mypokemonapp/di/: AppModule.kt
app/src/main/java/com/wsl/mypokemonapp/layout/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/wsl/mypokemonapp/layout/favorites/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/wsl/mypokemonapp/layout/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/wsl/mypokemonapp/ui/: ItemListAdapter.kt
app/src/main/java/com/wsl/mypokemonapp/utils/: extensions.kt  ui.kt
app/src/main/res/drawable/: ic_not_favorite_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_home.xml  item_cardview.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_policy.xml
app/src/test/java/com/wsl/mypokemonapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/wsl/data/: RetrofitClient.kt  UserAgentInterceptor.kt
data/src/main/java/com/wsl/data/db/: PokemonDataBase.kt
data/src/main/java/com/wsl/data/di/: DataModule.kt
data/src/main/java/com/wsl/data/pokemon/: RoomPokemonTypeConverters.kt
data/src/main/java/com/wsl/data/pokemon/dao/: PokemonDao.kt
data/src/main/java/com/wsl/data/pokemon/mappers/: PokemonMappers.kt
data/src/main/java/com/wsl/data/pokemon/repository/: PokemonApiDataSource.kt  PokemonLocalDataSource.kt  PokemonRepositoryImpl.kt
data/src/main/java/com/wsl/data/pokemon/service/: PokemonApiService.kt
data/src/main/java/com/wsl/data/utils/: Request.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/wsl/domain/: ParamsUseCase.kt  UseCase.kt
domain/src/main/java/com/wsl/domain/di/: domainModule.kt
domain/src/main/java/com/wsl/domain/pokemon/model/: Machine.kt  ServerErrorResponse.kt  berries.kt  contests.kt  encounters.kt  evolution.kt  games.kt  items.kt  locations.kt  moves.kt  pokemon.kt  resource.kt  utility.kt
domain/src/main/java/com/wsl/domain/pokemon/repository/: PokemonRepository.kt
domain/src/main/java/com/wsl/domain/pokemon/usecases/: DeleteFavoriteUseCase.kt  GetFavoritesPokemonUseCase.kt  GetPokemonListUseCase.kt  GetPokemonUseCase.kt  IsFavoriteUseCase.kt  SetFavoriteUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/wsl/utils/: Failure.kt  Result.kt
